{
  "compilerOptions": {
    "rootDir": "src",
    "target": "ES2023",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "declaration": true,
    "moduleResolution": "bundler",
    "types": ["@rstest/core/globals"],
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["**/node_modules"]
}
